$ cd /
$ ls
dir a
14848514 b.txt
8504156 c.dat
dir d
$ cd a
$ ls
dir e
29116 f
2557 g
62596 h.lst
$ cd e
$ ls
584 i
$ cd ..
$ cd ..
$ cd d
$ ls
4060174 j
8033020 d.log
5626152 d.ext
7214296 k



0 / (dir)
  1 a (dir)
    2 e (dir)
      3 i (file, size=584)
    2 f (file, size=29116)
    2 g (file, size=2557)
    2 h.lst (file, size=62596)
  1 b.txt (file, size=14848514)
  1 c.dat (file, size=8504156)
  1 d (dir)
    2 j (file, size=4060174)
    2 d.log (file, size=8033020)
    2 d.ext (file, size=5626152)
    2 k (file, size=7214296)